# rsyslog configuration to receive OPNsense and AdGuard logs
$ModLoad imudp

# Templates for different log formats
$template OpnsenseFormat,"%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

# Listen on port 1514 for all logs (OPNsense and AdGuard)
$UDPServerRun 1514
$UDPServerAddress 0.0.0.0

# Route all logs to single file - let Promtail handle separation

# Default for OPNsense firewall logs
*.* /var/log/opnsense/firewall.log;OpnsenseFormat

# Don't log to anywhere else
& ~